{
  "name": "relaydesk",
  "version-string": "0.1.0",
  "dependencies": [
    "boost-asio",
    "nlohmann-json"
  ],
  "features": {
    "skiaui-renderer": {
      "description": "SkiaUI executable dependencies.",
      "dependencies": [
        {
          "name": "skiaui",
          "features": [
            "win32-dx12"
          ]
        }
      ]
    }
  }
}
